# MANDATORY PROPERTIES
zookeeper.hosts=10.32.32.112:2181
# 172.30.60.32:2181,172.30.60.33:2181,172.30.60.34:2181

storm.execution.mode=local

storm.topology.name=sliding_window

storm.local.execution.time=120000

storm.nimbus.host=10.32.32.124
# 192.168.2.93

storm.conf.debug=1

storm.workers.number=1

storm.max.task.parallelism=1

#topology.max.spout.pending=1

#filter.bolt.paralellism=4

kafa.start.from.beginning=false

kafka.topic=topic1